INPUT_EVENT_TITLE=Test Event Title
INPUT_EVENT_TAGS="app:TestApp,env:Test"
INPUT_EVENT_STATUS=info
INPUT_DD_API_KEY=not a key
INPUT_DD_APP_KEY=not a key

INPUT_EVENT_METRIC=1
INPUT_EVENT_METRIC_NAME=event.test.app.runtime
